{
  "name": "@userland-run/nano-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for NanoVM — run real Linux binaries (BusyBox, Node.js) in the browser.",
  "type": "module",
  "license": "MPL-2.0 OR LicenseRef-UEL",
  "author": "Dietmar Rietsch / And The Next GmbH",
  "homepage": "https://github.com/userland-run/sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userland-run/sdk.git"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "types",
    "static",
    "README.md",
    "LICENSE",
    "LICENSE.md",
    "NOTICE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./worker": {
      "types": "./dist/worker/worker.d.ts",
      "import": "./dist/worker/worker.js"
    },
    "./terminal": {
      "types": "./types/terminal.d.ts",
      "import": "./dist/terminal.js"
    },
    "./service-worker": "./static/nano-sw.js"
  },
  "scripts": {
    "check:vendor": "node scripts/check-vendor.mjs",
    "prebuild": "node scripts/check-vendor.mjs",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "pretest": "node scripts/check-vendor.mjs",
    "test": "node --test test/*.test.mjs",
    "test:emit": "node test/run-suite.mjs",
    "smoke": "node test/smoke.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.4",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2",
    "lucide": "^1.22.0"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.71",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
